config {
  type: "view",
  schema: "marts",
  tags: ["sales","yoy","store","full_hierarchy"]
}

-- 0) Force dim_product to 1 row per article_code
WITH dim_product_one_row AS (
  SELECT
    article_code,
    ANY_VALUE(division)    AS division,
    ANY_VALUE(department)  AS department,
    ANY_VALUE(fam_group)   AS fam_group,
    ANY_VALUE(family)      AS family,
    ANY_VALUE(sub_family)  AS sub_family
  FROM ${ref("dim_product")}
  GROUP BY article_code
),

/* 1: join products to bring FULL hierarchy at row level */
sales_with_hierarchy AS (
  SELECT
    s.date,
    s.store_id,

    p.division,
    p.department,
    p.fam_group,
    p.family,
    p.sub_family,

    s.quantity,
    s.turnover,
    s.vat_amount,
    s.cost_value,
    s.margin_value
  FROM ${ref("v_sales_unified")} s
  LEFT JOIN dim_product_one_row p
    ON p.article_code = s.article_code
),

/* 2: aggregate to store × product hierarchy × date */
base AS (
  SELECT
    date,
    store_id,
    division,
    department,
    fam_group,
    family,
    sub_family,

    SUM(quantity)       AS quantity,
    SUM(turnover)       AS turnover,
    SUM(vat_amount)     AS vat_amount,
    SUM(cost_value)     AS cost_value,
    SUM(margin_value)   AS margin_value,
    SAFE_DIVIDE(SUM(margin_value), NULLIF(SUM(turnover),0)) AS margin_percent
  FROM sales_with_hierarchy
  GROUP BY
    date,
    store_id,
    division,
    department,
    fam_group,
    family,
    sub_family
),

/* 3: add last-year date (52 weeks back) */
cur AS (
  SELECT
    date,
    DATE_SUB(date, INTERVAL 52 WEEK) AS date_ly,

    store_id,
    division,
    department,
    fam_group,
    family,
    sub_family,

    quantity,
    turnover,
    vat_amount,
    cost_value,
    margin_value,
    margin_percent
  FROM base
)

/* 4: self-join to get LY metrics (store + full hierarchy + date_ly) */
SELECT
  -- keys
  cur.date,
  cur.date_ly,
  cur.store_id,

  cur.division,
  cur.department,
  cur.fam_group,
  cur.family,
  cur.sub_family,

  -- current metrics
  cur.quantity       AS quantity,
  cur.turnover       AS turnover,
  cur.vat_amount     AS vat_amount,
  cur.cost_value     AS cost_value,
  cur.margin_value   AS margin_value,
  cur.margin_percent AS margin_percent,

  -- last-year metrics (now also based on de-duplicated base)
  ly.quantity       AS quantity_ly,
  ly.turnover       AS turnover_ly,
  ly.vat_amount     AS vat_amount_ly,
  ly.cost_value     AS cost_value_ly,
  ly.margin_value   AS margin_value_ly,
  ly.margin_percent AS margin_percent_ly

FROM cur
LEFT JOIN base ly
  ON  ly.store_id   = cur.store_id
  AND ly.division   = cur.division
  AND ly.department = cur.department
  AND ly.fam_group  = cur.fam_group
  AND ly.family     = cur.family
  AND ly.sub_family = cur.sub_family
  AND ly.date       = cur.date_ly