-- definitions/marts/v_sales_supplier_unified.sqlx
config {
  type: "view",
  schema: "marts",
  tags: ["sales","supplier","unified","ai-entry"]
}

/* Grain: date × store_id × supplier_code × article_code
   Source: v_sales_unified (inherits your >= 2025-06-01 daily / < 2025-06-01 monthly seam)
   Note: pre-cutover rows have date = month_start; post-cutover rows are true daily.
*/
WITH u AS (
  SELECT
    date,
    CAST(store_id      AS STRING)  AS store_id,
    CAST(supplier_code AS STRING)  AS supplier_code,
    CAST(article_code  AS STRING)  AS article_code,
    CAST(quantity      AS NUMERIC) AS qty,
    CAST(turnover      AS NUMERIC) AS turnover,
    CAST(vat_amount    AS NUMERIC) AS vat_amount,
    CAST(cost_value    AS NUMERIC) AS cost_value,
    CAST(margin_value  AS NUMERIC) AS margin_value,
    CAST(margin_percent AS FLOAT64) AS margin_percent,
    src_grain
  FROM ${ref("v_sales_unified")}
),
prod AS (
  SELECT article_code, article_description, sv, division, department, fam_group, family, sub_family
  FROM ${ref("dim_product")}
),
supp AS (
  SELECT supplier_code, supplier_name
  FROM ${ref("dim_supplier")}
),
store AS (
  SELECT store_id, store_name, province, district
  FROM ${ref("dim_store")}
)
SELECT
  u.date,
  u.src_grain,
  u.store_id,
  st.store_name, st.province, st.district,
  u.supplier_code,
  COALESCE(sp.supplier_name, 'UNKNOWN') AS supplier_name,
  u.article_code,
  p.article_description,
  p.sv, p.division, p.department, p.fam_group, p.family, p.sub_family,
  u.qty, u.turnover, u.vat_amount, u.cost_value, u.margin_value, u.margin_percent
FROM u
LEFT JOIN store st ON st.store_id = u.store_id
LEFT JOIN supp  sp ON sp.supplier_code = u.supplier_code
LEFT JOIN prod  p  ON p.article_code  = u.article_code