config {
  type: "view",
  schema: "marts",
  tags: ["sales","promo","daily","agent"]
}

/* Sales × Promo overlay (daily, by SKU)
   - Source of truth for promos: fact_promo_item_daily
   - Avoids barcode→SKU duplication
*/
WITH sales AS (
  SELECT
    s.sale_date AS date,
    s.store_id,
    s.article_code,
    s.supplier_code,
    s.quantity AS qty,
    s.turnover,
    s.vat_amount,
    s.cost_value,
    s.margin_value,
    SAFE_DIVIDE(s.margin_value, NULLIF(s.turnover,0)) AS margin_percent
  FROM ${ref("fact_sales_daily")} s
),

-- Consolidate all promos per SKU-day-store
promo_sku_day AS (
  SELECT
    p.date,
    p.store_id,
    p.article_code,
    COUNT(DISTINCT p.promo_id)                     AS n_promos,
    STRING_AGG(DISTINCT p.promo_id, ',')           AS promo_ids,
    STRING_AGG(DISTINCT p.discount_category, ',')  AS promo_categories,
    ANY_VALUE(p.mechanic)                          AS sample_mechanic,      -- = discount_desc
    ANY_VALUE(p.discount_desc)                     AS sample_discount_desc, -- explicit copy
    ANY_VALUE(p.article_description)               AS promo_article_desc,
    MAX(p.discount_value)                          AS max_discount_value,
    STRING_AGG(DISTINCT p.src_table, ',')          AS promo_sources
  FROM ${ref("fact_promo_item_daily")} p
  GROUP BY p.date, p.store_id, p.article_code
),

store AS (
  SELECT store_id, store_name, province, district
  FROM ${ref("dim_store")}
),
prod AS (
  SELECT article_code, article_description, sv, division, department, fam_group, family, sub_family
  FROM ${ref("dim_product")}
),
supp AS (
  SELECT supplier_code, supplier_name
  FROM ${ref("dim_supplier")}
)

SELECT
  s.date,
  s.store_id,
  st.store_name,
  st.province,
  st.district,
  s.article_code,
  p.article_description,
  p.sv, p.division, p.department, p.fam_group, p.family, p.sub_family,
  s.supplier_code,
  sp.supplier_name,

  -- sales measures
  s.qty,
  s.turnover,
  s.vat_amount,
  s.cost_value,
  s.margin_value,
  s.margin_percent,

  -- promo overlay
  IFNULL(psd.n_promos, 0)                 AS n_promos,
  psd.promo_ids,
  psd.promo_categories,
  psd.sample_mechanic,                    -- from discount_desc
  psd.sample_discount_desc,
  psd.max_discount_value,
  COALESCE(psd.n_promos > 0, FALSE)       AS is_promo_day,
  psd.promo_sources

FROM sales s
LEFT JOIN promo_sku_day psd
  ON psd.date = s.date
 AND psd.store_id = s.store_id
 AND psd.article_code = s.article_code
LEFT JOIN store st ON st.store_id = s.store_id
LEFT JOIN prod  p  ON p.article_code = s.article_code
LEFT JOIN supp sp  ON sp.supplier_code = s.supplier_code