config { type: "view", schema: "marts", name: "v_sales_vs_promo_daily", tags: ["marts","analysis"] }

WITH sales AS (
  SELECT * FROM ${ref("marts","v_sales_by_subdept_daily")}
),
promo AS (
  SELECT
    sale_date, store_id, subdept_code,
    SUM(promo_txns)           AS promo_txns,
    SUM(promo_units)          AS promo_units,
    SUM(promo_sales_incl_vat) AS promo_sales_incl_vat,
    SUM(discount_amount)      AS discount_amount
  FROM ${ref("marts","v_promo_all_daily")}
  GROUP BY 1,2,3
)
SELECT
  s.sale_date,
  s.store_id,
  s.subdept_code,
  s.qty,
  s.turnover,
  s.vat_amount,
  s.net_revenue,
  s.cost_value,
  s.margin_value,
  s.unit_price_vat,
  s.unit_price_no_vat,
  p.promo_txns,
  p.promo_units,
  p.promo_sales_incl_vat,
  p.discount_amount
FROM sales s
LEFT JOIN promo p
  USING (sale_date, store_id, subdept_code)