config {
  type: "view",
  schema: "marts",
  tags: ["sales","supplier","daily","ai-entry"]
}

WITH base AS (
  SELECT
    s.sale_date                         AS sale_date,
    CAST(s.store_id       AS STRING)    AS store_id,
    CAST(s.article_code   AS STRING)    AS article_code,
    CAST(s.supplier_code  AS STRING)    AS supplier_code,
    CAST(s.quantity       AS INT64)     AS quantity,
    CAST(s.turnover       AS NUMERIC)   AS turnover,
    CAST(s.vat_amount     AS NUMERIC)   AS vat_amount,
    CAST(s.cost_value     AS NUMERIC)   AS cost_value,
    CAST(s.margin_value   AS NUMERIC)   AS margin_value
  FROM ${ref("fact_sales_daily")} s
  WHERE s.sale_date    IS NOT NULL
    AND s.store_id     IS NOT NULL
    AND s.article_code IS NOT NULL
    AND s.supplier_code IS NOT NULL
),
agg AS (
  SELECT
    sale_date,
    store_id,
    supplier_code,
    article_code,
    CAST(SUM(quantity) AS INT64)                             AS qty,
    SUM(turnover)                                            AS turnover,
    SUM(vat_amount)                                          AS vat_amount,
    SUM(cost_value)                                          AS cost_value,
    SUM(margin_value)                                        AS margin_value,
    SAFE_DIVIDE(SUM(margin_value), NULLIF(SUM(turnover),0))  AS margin_percent
  FROM base
  GROUP BY sale_date, store_id, supplier_code, article_code
),
prod AS (
  SELECT article_code, article_description, division, department, fam_group, family, sub_family
  FROM ${ref("dim_product")}
),
supp AS (
  SELECT supplier_code, supplier_name
  FROM ${ref("dim_supplier")}
),
store AS (
  SELECT store_id, store_name, province, district
  FROM ${ref("dim_store")}
)
SELECT
  a.sale_date,
  'DAY' AS grain,
  a.store_id,
  st.store_name, st.province, st.district,
  a.supplier_code,
  COALESCE(sp.supplier_name, 'UNKNOWN') AS supplier_name,
  a.article_code,
  p.article_description,
  p.division, p.department, p.fam_group, p.family, p.sub_family,
  a.qty, a.turnover, a.vat_amount, a.cost_value, a.margin_value, a.margin_percent
FROM agg a
LEFT JOIN store st ON st.store_id = a.store_id
LEFT JOIN supp  sp ON sp.supplier_code = a.supplier_code
LEFT JOIN prod  p  ON p.article_code  = a.article_code
