config {
  type: "view",
  schema: "marts",
  tags: ["sales","monthly","360","ai-entry"]
}

/* Grain: sale_month × store_id × article_code (MONTHLY) */
WITH u AS (
  SELECT
    DATE_TRUNC(date, MONTH)                  AS sale_month,
    CAST(store_id AS STRING)                 AS store_id,
    CAST(article_code AS STRING)             AS article_code,
    CAST(supplier_code AS STRING)            AS supplier_code,
    quantity,
    turnover,
    vat_amount,
    cost_value,
    margin_value
  FROM ${ref("v_sales_unified")}
  WHERE date        IS NOT NULL
    AND store_id    IS NOT NULL
    AND article_code IS NOT NULL
),

-- collapse to article level (supplier not in grain)
agg AS (
  SELECT
    sale_month,
    store_id,
    article_code,
    CAST(SUM(quantity) AS INT64)                               AS qty,
    SUM(turnover)                                              AS turnover,
    SUM(vat_amount)                                            AS vat_amount,
    SUM(cost_value)                                            AS cost_value,
    SUM(margin_value)                                          AS margin_value,
    SAFE_DIVIDE(SUM(margin_value), NULLIF(SUM(turnover),0))    AS margin_percent,
    ARRAY_AGG(DISTINCT supplier_code IGNORE NULLS)             AS supplier_codes
  FROM u
  GROUP BY sale_month, store_id, article_code
),

store AS (
  SELECT store_id, store_name, province, district
  FROM ${ref("dim_store")}
),
prod AS (
  SELECT article_code, article_description, division, department, fam_group, family, sub_family
  FROM ${ref("dim_product")}
),
supp AS (
  SELECT supplier_code, supplier_name
  FROM ${ref("dim_supplier")}
)

SELECT
  a.sale_month,
  'MONTH'       AS grain,
  a.store_id,
  st.store_name,
  st.province,
  st.district,
  a.article_code,
  p.article_description,
  p.division, p.department, p.fam_group, p.family, p.sub_family,

  -- supplier metadata
  a.supplier_codes,
  (
    SELECT s.supplier_name
    FROM supp s
    WHERE s.supplier_code = a.supplier_codes[SAFE_OFFSET(0)]
  ) AS supplier_name,

  -- monthly measures
  a.qty,
  a.turnover,
  a.vat_amount,
  a.cost_value,
  a.margin_value,
  a.margin_percent
FROM agg a
LEFT JOIN store st ON st.store_id = a.store_id
LEFT JOIN prod  p  ON p.article_code = a.article_code
