config {
  type: "view",
  schema: "marts",
  tags: ["sales","yoy","store","division"]
}

/* 0. Dim product at 1 row per article_code, with division */
WITH dim_product_div_one_row AS (
  SELECT
    article_code,
    ANY_VALUE(division) AS division
  FROM ${ref("dim_product")}
  GROUP BY article_code
),

/* 1. Join sales to division */
sales_with_division AS (
  SELECT
    s.date,
    s.store_id,
    p.division,
    s.quantity,
    s.turnover,
    s.vat_amount,
    s.cost_value,
    s.margin_value
  FROM ${ref("v_sales_unified")} s
  LEFT JOIN dim_product_div_one_row p
    ON p.article_code = s.article_code
),

/* 2. Aggregate to store × division × date */
base AS (
  SELECT
    date,
    store_id,
    division,
    SUM(quantity)       AS quantity,
    SUM(turnover)       AS turnover,
    SUM(vat_amount)     AS vat_amount,
    SUM(cost_value)     AS cost_value,
    SUM(margin_value)   AS margin_value,
    SAFE_DIVIDE(SUM(margin_value), NULLIF(SUM(turnover),0)) AS margin_percent
  FROM sales_with_division
  GROUP BY
    date,
    store_id,
    division
),

/* 3. Add last-year date (52-week shift) */
cur AS (
  SELECT
    date,
    DATE_SUB(date, INTERVAL 52 WEEK) AS date_ly,
    store_id,
    division,
    quantity,
    turnover,
    vat_amount,
    cost_value,
    margin_value,
    margin_percent
  FROM base
)

/* 4. Self-join to get LY metrics (store × division × date_ly) */
SELECT
  -- keys
  cur.date,
  cur.date_ly,
  cur.store_id,
  cur.division,

  -- current metrics
  cur.quantity       AS quantity,
  cur.turnover       AS turnover,
  cur.vat_amount     AS vat_amount,
  cur.cost_value     AS cost_value,
  cur.margin_value   AS margin_value,
  cur.margin_percent AS margin_percent,

  -- last-year metrics
  ly.quantity       AS quantity_ly,
  ly.turnover       AS turnover_ly,
  ly.vat_amount     AS vat_amount_ly,
  ly.cost_value     AS cost_value_ly,
  ly.margin_value   AS margin_value_ly,
  ly.margin_percent AS margin_percent_ly

FROM cur
LEFT JOIN base ly
  ON  ly.store_id = cur.store_id
  AND ly.division = cur.division
  AND ly.date     = cur.date_ly