config {
  type: "view",
  schema: "marts",
  tags: ["sales","supplier","monthly","ai-entry"]
}

/* Grain: month_start × store_id × supplier_code × article_code
   Built from daily fact to avoid cutover overlap issues.
*/
WITH base AS (
  SELECT
    DATE_TRUNC(s.sale_date, MONTH)   AS month_start,
    CAST(s.store_id AS STRING)       AS store_id,
    CAST(s.article_code AS STRING)   AS article_code,
    CAST(s.supplier_code AS STRING)  AS supplier_code,
    s.quantity,
    s.turnover,
    s.vat_amount,
    s.cost_value,
    s.margin_value
  FROM ${ref("fact_sales_daily")} s
),
agg AS (
  SELECT
    month_start,
    store_id,
    supplier_code,
    article_code,
    SUM(quantity)     AS qty,
    SUM(turnover)     AS turnover,
    SUM(vat_amount)   AS vat_amount,
    SUM(cost_value)   AS cost_value,
    SUM(margin_value) AS margin_value,
    SAFE_DIVIDE(SUM(margin_value), NULLIF(SUM(turnover),0)) AS margin_percent
  FROM base
  GROUP BY month_start, store_id, supplier_code, article_code
),
prod AS (
  SELECT article_code, article_description, sv, division, department, fam_group, family, sub_family
  FROM ${ref("dim_product")}
),
supp AS (
  SELECT supplier_code, supplier_name
  FROM ${ref("dim_supplier")}
),
store AS (
  SELECT store_id, store_name, province, district
  FROM ${ref("dim_store")}
)
SELECT
  a.month_start AS date,
  'MONTH' AS grain,
  a.store_id,
  st.store_name, st.province, st.district,
  a.supplier_code,
  COALESCE(sp.supplier_name, 'UNKNOWN') AS supplier_name,
  a.article_code,
  p.article_description,
  p.sv, p.division, p.department, p.fam_group, p.family, p.sub_family,
  a.qty, a.turnover, a.vat_amount, a.cost_value, a.margin_value, a.margin_percent
FROM agg a
LEFT JOIN store st ON st.store_id = a.store_id
LEFT JOIN supp  sp ON sp.supplier_code = a.supplier_code
LEFT JOIN prod  p  ON p.article_code  = a.article_code