config {
  type: "view",
  schema: "marts",
  tags: ["sales","daily","360","ai-entry"]
}

/* Grain: sale_date × store_id × article_code (DAILY only) */
WITH d AS (
  SELECT
    s.sale_date                           AS sale_date,
    s.store_id                            AS store_id,
    s.article_code                        AS article_code,
    s.quantity                            AS quantity,      -- source type kept; cast at agg
    s.turnover                            AS turnover,      -- NUMERIC expected
    s.vat_amount                          AS vat_amount,    -- NUMERIC expected
    s.cost_value                          AS cost_value,    -- NUMERIC expected
    s.margin_value                        AS margin_value   -- NUMERIC expected
  FROM ${ref("fact_sales_daily")} s
  WHERE s.sale_date   IS NOT NULL
    AND s.store_id    IS NOT NULL
    AND s.article_code IS NOT NULL
),

agg AS (
  SELECT
    sale_date,
    store_id,
    article_code,
    CAST(SUM(quantity) AS INT64)                                  AS qty,
    SUM(turnover)                                                 AS turnover,
    SUM(vat_amount)                                               AS vat_amount,
    SUM(cost_value)                                               AS cost_value,
    SUM(margin_value)                                             AS margin_value,
    SAFE_DIVIDE(SUM(margin_value), NULLIF(SUM(turnover), 0))      AS margin_percent
  FROM d
  GROUP BY sale_date, store_id, article_code
),

store AS (
  SELECT
    store_id,
    store_name,
    province,
    district
  FROM ${ref("dim_store")}
),

prod AS (
  SELECT
    article_code,
    article_description,
    division,
    department,
    fam_group,
    family,
    sub_family
  FROM ${ref("dim_product_enrichment")}
)

SELECT
  a.sale_date,
  'DAY' AS grain,
  a.store_id,
  st.store_name,
  st.province,
  st.district,
  a.article_code,
  p.article_description,
  p.division, p.department, p.fam_group, p.family, p.sub_family,
  a.qty,
  a.turnover,
  a.vat_amount,
  a.cost_value,
  a.margin_value,
  a.margin_percent
FROM agg a
LEFT JOIN store st USING (store_id)
LEFT JOIN prod  p  USING (article_code)