config {
  type: "view",
  schema: "marts",
  tags: ["stock","movement","cover","daily"]
}

/*
  Adds:
  - avg_sold_qty_90d: rolling average of sold_qty over last 90 days
  - stock_days_90: on_hand_qty / avg_sold_qty_90d

  Partition per store_id + article_code.
*/

WITH base AS (
  SELECT
    movement_date,
    store_id,
    article_code,
    on_hand_qty,
    stock_value,
    unit_cost_est,
    is_oos,
    sold_qty,
    sold_turnover,
    sold_cost_value,
    sold_margin_value,
    in_transit_order_qty,
    in_transit_order_amount
  FROM ${ref("v_stock_movement_daily")}
),

with_rolling AS (
  SELECT
    b.*,

    -- rolling avg of the last 90 days INCLUDING today
    AVG(IFNULL(sold_qty, 0)) OVER (
      PARTITION BY store_id, article_code
      ORDER BY movement_date
      ROWS BETWEEN 89 PRECEDING AND CURRENT ROW
    ) AS avg_sold_qty_90d

  FROM base b
)

SELECT
  movement_date,
  store_id,
  article_code,

  on_hand_qty,
  stock_value,
  unit_cost_est,
  is_oos,
  sold_qty,
  sold_turnover,
  sold_cost_value,
  sold_margin_value,
  in_transit_order_qty,
  in_transit_order_amount,

  avg_sold_qty_90d,

  -- stock days = on hand / avg daily sales
  SAFE_DIVIDE(on_hand_qty, NULLIF(avg_sold_qty_90d, 0)) AS stock_days_90

FROM with_rolling