config {
  type: "view",
  schema: "marts",
  tags: ["stock","movement","daily"]
}

/* 
  Daily stock movement “nhập – bán – tồn” per store x article:

  - movement_date: calendar date
  - on_hand_qty: end-of-day stock (from fact_stock_daily)
  - sold_qty: quantity sold in the day (from fact_sales_daily)
  - in_transit_order_qty: PO qty “on the way” keyed on in_transit_date

  Note: sales part only covers dates where you have fact_sales_daily
  (>= 2025-06-01 in your current setup).
*/

/* 1. Build a spine of all (date, store, article) that appear in any of the three facts */
WITH base AS (
  SELECT
    sd.stock_date AS movement_date,
    sd.store_id,
    sd.article_code
  FROM ${ref("fact_stock_daily")} sd

  UNION DISTINCT

  SELECT
    s.sale_date AS movement_date,
    s.store_id,
    s.article_code
  FROM ${ref("fact_sales_daily")} s

  UNION DISTINCT

  SELECT
    it.in_transit_date AS movement_date,
    it.store_id,
    it.article_code
  FROM ${ref("fact_stock_in_transit_daily")} it
),

/* 2. On-hand stock (tồn cuối ngày) */
stock AS (
  SELECT
    stock_date AS movement_date,
    store_id,
    article_code,
    SUM(on_hand_qty) AS on_hand_qty,
    SUM(stock_value) AS stock_value,
    ANY_VALUE(unit_cost_est) AS unit_cost_est,
    -- if any snapshot says OOS, treat as OOS (you can change this logic if needed)
    LOGICAL_OR(is_oos) AS is_oos
  FROM ${ref("fact_stock_daily")}
  GROUP BY movement_date, store_id, article_code
),

/* 3. Sales (bán trong ngày) – only from daily sales fact */
sales AS (
  SELECT
    sale_date AS movement_date,
    store_id,
    article_code,
    SUM(quantity) AS sold_qty,
    SUM(turnover) AS sold_turnover,
    SUM(cost_value) AS sold_cost_value,
    SUM(margin_value) AS sold_margin_value
  FROM ${ref("fact_sales_daily")}
  GROUP BY movement_date, store_id, article_code
),

/* 4. In-transit purchase orders (đã đặt, chưa về) */
in_transit AS (
  SELECT
    in_transit_date AS movement_date,
    store_id,
    article_code,
    SUM(order_qty) AS in_transit_order_qty,
    SUM(order_amount) AS in_transit_order_amount
  FROM ${ref("fact_stock_in_transit_daily")}
  GROUP BY movement_date, store_id, article_code
)

SELECT
  b.movement_date,
  b.store_id,
  b.article_code,

  /* tồn */
  st.on_hand_qty,
  st.stock_value,
  st.unit_cost_est,
  st.is_oos,

  /* bán */
  sa.sold_qty,
  sa.sold_turnover,
  sa.sold_cost_value,
  sa.sold_margin_value,

  /* nhập (đặt hàng / in-transit) */
  it.in_transit_order_qty,
  it.in_transit_order_amount

FROM base b
LEFT JOIN stock     st ON b.movement_date = st.movement_date
                      AND b.store_id       = st.store_id
                      AND b.article_code   = st.article_code
LEFT JOIN sales     sa ON b.movement_date = sa.movement_date
                      AND b.store_id       = sa.store_id
                      AND b.article_code   = sa.article_code
LEFT JOIN in_transit it ON b.movement_date = it.movement_date
                       AND b.store_id       = it.store_id
                       AND b.article_code   = it.article_code