config {
  type: "view",
  schema: "marts",
  tags: ["weather","holiday","impact","daily","agent"]
}

/*
Grain: date × store_id × product hierarchy (division→department→fam_group→family→sub_family)
Aggregates sales and overlays weather + holiday. Good for uplift/impact analysis
without SKU explosion.
*/

WITH sales AS (
  SELECT
    d.sale_date AS date,
    d.store_id,
    p.division,
    p.department,
    p.fam_group,
    p.family,
    p.sub_family,
    SUM(d.quantity)     AS qty,
    SUM(d.turnover)     AS turnover,
    SUM(d.cost_value)   AS cost_value,
    SUM(d.margin_value) AS margin_value
  FROM ${ref("fact_sales_daily")} d
  JOIN ${ref("dim_product")} p
    USING (article_code)
  GROUP BY date, store_id, division, department, fam_group, family, sub_family
),

wx AS (
  SELECT
    date,
    store_id,
    tmax_c,
    tmin_c,
    precip_mm,
    windmax_ms
  FROM ${ref("v_weather_by_store_daily")}
),

cal AS (
  SELECT date, is_holiday, holiday_name
  FROM ${ref("dim_date")}
),

store AS (
  SELECT store_id, store_name, province, district
  FROM ${ref("dim_store")}
)

SELECT
  s.date,
  s.store_id,
  st.store_name,
  st.province,
  st.district,

  -- product hierarchy slice
  s.division,
  s.department,
  s.fam_group,
  s.family,
  s.sub_family,

  -- measures
  s.qty,
  s.turnover,
  s.cost_value,
  s.margin_value,
  SAFE_DIVIDE(s.margin_value, NULLIF(s.turnover,0)) AS margin_percent,

  -- weather & holiday
  w.tmax_c,
  w.tmin_c,
  (w.tmax_c + w.tmin_c) / 2.0 AS tavg_c,
  w.precip_mm,
  w.windmax_ms,
  cal.is_holiday,
  cal.holiday_name,

  -- simple bins to help the agent with categoricals
  CASE
    WHEN w.tmax_c IS NULL THEN NULL
    WHEN w.tmax_c < 20 THEN 'cool'
    WHEN w.tmax_c < 30 THEN 'warm'
    ELSE 'hot'
  END AS temp_bin,

  CASE
    WHEN w.precip_mm IS NULL THEN NULL
    WHEN w.precip_mm = 0 THEN 'dry'
    WHEN w.precip_mm < 10 THEN 'light_rain'
    ELSE 'rainy'
  END AS rain_bin

FROM sales s
LEFT JOIN wx   w   USING (date, store_id)
LEFT JOIN cal       USING (date)
LEFT JOIN store st  USING (store_id)