config {
  type: "table",
  schema: "dim",
  tags: ["dim", "product", "conformed"]
}

/*
Grain: article_code × barcode
Purpose: Product dimension with category hierarchy and barcode mapping
Source: stage.bridge_product_barcode (post-cleanup)
*/

WITH base_pairs AS (
  -- Single source of truth for article_code × barcode pairs
  SELECT
    article_code,
    barcode,
    first_seen,
    last_seen,
    total_hits,
    mapping_method,
    is_active_recent
  FROM ${ref("bridge_product_barcode")}
),

-- Collect product attributes over time from sales data
attrs AS (
  SELECT
    article_code,
    sale_date AS as_of,
    product_name AS article_description,
    sv, 
    division, 
    department, 
    fam_group, 
    family, 
    sub_family
  FROM ${ref("stage_sales_daily")}
  WHERE article_code IS NOT NULL

  UNION ALL
  
  SELECT
    article_code,
    sale_month AS as_of,
    description AS article_description,
    sv, 
    division, 
    department, 
    fam_group, 
    family, 
    sub_family
  FROM ${ref("stage_sales_monthly")}
  WHERE article_code IS NOT NULL
),

-- Pick the latest non-null attribute per article_code
latest AS (
  SELECT
    article_code,
    (ARRAY_AGG(article_description IGNORE NULLS ORDER BY as_of DESC LIMIT 1))[OFFSET(0)] AS article_description,
    (ARRAY_AGG(sv              IGNORE NULLS ORDER BY as_of DESC LIMIT 1))[OFFSET(0)] AS sv,
    (ARRAY_AGG(division        IGNORE NULLS ORDER BY as_of DESC LIMIT 1))[OFFSET(0)] AS division,
    (ARRAY_AGG(department      IGNORE NULLS ORDER BY as_of DESC LIMIT 1))[OFFSET(0)] AS department,
    (ARRAY_AGG(fam_group       IGNORE NULLS ORDER BY as_of DESC LIMIT 1))[OFFSET(0)] AS fam_group,
    (ARRAY_AGG(family          IGNORE NULLS ORDER BY as_of DESC LIMIT 1))[OFFSET(0)] AS family,
    (ARRAY_AGG(sub_family      IGNORE NULLS ORDER BY as_of DESC LIMIT 1))[OFFSET(0)] AS sub_family
  FROM attrs
  GROUP BY article_code
)

-- Final dimension: article_code × barcode with category hierarchy
SELECT
  bp.article_code,
  bp.barcode,
  l.article_description,
  l.sv,
  l.division,
  l.department,
  l.fam_group,
  l.family,
  l.sub_family,
  bp.first_seen,
  bp.last_seen,
  bp.total_hits,
  bp.mapping_method,
  bp.is_active_recent,
  CAST(FARM_FINGERPRINT(CONCAT(bp.article_code, bp.barcode)) AS INT64) AS product_sk
FROM base_pairs bp
INNER JOIN latest l 
  ON bp.article_code = l.article_code  -- INNER JOIN = auto-filters NULLs