config {
  type: "table",
  schema: "dim",
  tags: ["dim","promo","conformed"]
}

-- 1) Union stage sources and normalize the key
WITH promo_src AS (
  -- From stage_promo_daily (new schema: discount_name_raw + discount_desc)
  SELECT
    SAFE_CAST(sale_date AS DATE)                                   AS date,
    CAST(store_id AS STRING)                                       AS store_id,

    -- canonical key (normalized classification code)
    UPPER(TRIM(CAST(discount_name_raw AS STRING)))                 AS promo_id,

    -- raw label sample (classification code as seen in POS)
    CAST(discount_name_raw AS STRING)                              AS discount_category_raw,

    -- "real" promo name / mechanic text
    CAST(discount_desc  AS STRING)                                 AS mechanic_text,

    -- item text as seen on tills
    CAST(description     AS STRING)                                AS article_description,

    CAST(division       AS STRING)                                 AS division,
    CAST(department     AS STRING)                                 AS department,
    CAST(subdept_code   AS STRING)                                 AS subdept_code,
    SAFE_CAST(discount_amount AS NUMERIC)                          AS discount_amount,
    CAST(barcode AS STRING)                                        AS barcode,
    'stage_promo_daily'                                            AS src_table
  FROM ${ref("stage_promo_daily")}
  WHERE sale_date IS NOT NULL
    AND store_id IS NOT NULL
    AND discount_name_raw IS NOT NULL

  UNION ALL

  -- From stage_promo_vll (old structure: discount_name + discount_desc)
  SELECT
    SAFE_CAST(sale_date AS DATE)                                   AS date,
    CAST(store_id AS STRING)                                       AS store_id,

    UPPER(TRIM(CAST(discount_name AS STRING)))                     AS promo_id,
    CAST(discount_name AS STRING)                                  AS discount_category_raw,
    CAST(discount_desc  AS STRING)                                 AS mechanic_text,
    CAST(description    AS STRING)                                 AS article_description,
    CAST(division       AS STRING)                                 AS division,
    CAST(department     AS STRING)                                 AS department,
    CAST(subdept_code   AS STRING)                                 AS subdept_code,
    SAFE_CAST(discount_amount AS NUMERIC)                          AS discount_amount,
    CAST(barcode AS STRING)                                        AS barcode,
    'stage_promo_vll'                                              AS src_table
  FROM ${ref("stage_promo_vll")}
  WHERE sale_date IS NOT NULL
    AND store_id IS NOT NULL
    AND discount_name IS NOT NULL
),

-- 2) Roll up per canonical promo_id
agg AS (
  SELECT
    promo_id,
    MIN(date) AS first_seen,
    MAX(date) AS last_seen,
    ANY_VALUE(discount_category_raw) AS sample_discount_category_raw,
    ANY_VALUE(mechanic_text)         AS sample_mechanic_text,
    ANY_VALUE(article_description)   AS sample_article_description,
    COUNT(DISTINCT store_id)         AS n_stores,
    COUNT(DISTINCT date)             AS n_days,
    COUNT(DISTINCT barcode)          AS n_barcodes,
    STRING_AGG(DISTINCT src_table, ',')                    AS sources,
    ARRAY_AGG(DISTINCT division     IGNORE NULLS)          AS divisions,
    ARRAY_AGG(DISTINCT department   IGNORE NULLS)          AS departments,
    ARRAY_AGG(DISTINCT subdept_code IGNORE NULLS)          AS subdept_codes
  FROM promo_src
  GROUP BY promo_id
)

-- Final
SELECT
  promo_id,                         -- normalized classification code
  promo_id AS discount_category,    -- keep alias for downstream consistency
  sample_mechanic_text AS mechanic_text,
  sample_article_description,
  first_seen,
  last_seen,
  n_stores,
  n_days,
  n_barcodes,
  sources,
  divisions,
  departments,
  subdept_codes
FROM agg