config {
  type: "incremental",
  schema: "fact",
  uniqueKey: ["in_transit_date","store_id","article_code","supplier_code"],
  bigquery: { partitionBy: "in_transit_date" },
  tags: ["stock","in_transit","daily","canonical"]
}

/* Known stage columns: in_transit_date, store_id, article_code, supplier_code, supplier_name */
SELECT
  s.in_transit_date,
  s.store_id,            -- canonical
  s.article_code,        -- canonical
  CAST(NULL AS STRING) AS po,  -- add real PO field when available
  s.supplier_code,
  s.supplier_name,
  'stage_stock_in_transit_daily' AS src_table
FROM ${ref("stage_stock_in_transit_daily")} s
WHERE TRUE
${ when(incremental(), `
  AND s.in_transit_date > (
    SELECT IFNULL(MAX(in_transit_date), DATE '1900-01-01') FROM ${self()}
  )
`) }