-- definitions/fact/fact_in_transit.sqlx
config {
  type: "incremental",
  schema: "fact",
  name: "fact_in_transit",
  tags: ["fact","in_transit"],
  bigquery: {
    partitionBy: "in_transit_date",
    clusterBy: ["store_id","article_code"]
  }
}

-- Grain: in_transit_date × store_id × article_code × po
SELECT
  in_transit_date,
  store_id,
  article_code,
  po,
  supplier_code,
  supplier_name,
  SUM(ordqty) AS ordqty,
  SUM(ordamt) AS ordamt
FROM ${ref("stage","stage_stock_in_transit_daily")}
${when(incremental(), "WHERE in_transit_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 7 DAY)")}
GROUP BY in_transit_date, store_id, article_code, po, supplier_code, supplier_name