config {
  type: "incremental",
  schema: "fact",
  uniqueKey: ["in_transit_date","store_id","article_code","po"],
  bigquery: {
    partitionBy: "in_transit_date"
  },
  tags: ["stock","in_transit","daily","canonical"]
}

SELECT
  s.in_transit_date,
  s.store_id,             
  s.article_code,         
  s.po,
  s.supplier_code,
  s.supplier_name,
  s.contract,
  s.order_qty,
  s.order_amount,
  s.po_date,
  s.po_deadline_date,
  s.po_creation_date,
  s.division,
  s.department,
  s.fam_group,
  s.family,
  s.sub_family,
  s.lv_values,
  s.tillcode_values,
  s.product_name,
  s.po_comments,
  'stage_stock_in_transit_daily' AS src_table

FROM ${ref("stage_stock_in_transit_daily")} s
WHERE TRUE
${ when(incremental(), `
  AND s.in_transit_date > (
    SELECT IFNULL(MAX(in_transit_date), DATE '1900-01-01')
    FROM ${self()}
  )
`) }