-- definitions/fact/fact_sales_monthly.sqlx
config {
  type: "table",
  schema: "fact",
  name: "fact_sales_monthly",
  tags: ["fact","sales","monthly"],
  bigquery: {
    partitionBy: "sale_month",                 
    clusterBy: ["store_id","article_code"]
  }
}

with src as (
  select
    -- convert "MM/YYYY" -> DATE "YYYY-MM-01"
    DATE(SAFE.PARSE_DATE('%d/%m/%Y', CONCAT('01/', sale_month))) as sale_month,
    store_id,
    article_code,
    quantity,
    turnover,
    vat_amount,
    cost_value,
    margin_value
  from ${ref("stage","stage_sales_monthly")}
  -- drop rows where month failed to parse
  where SAFE.PARSE_DATE('%d/%m/%Y', CONCAT('01/', sale_month)) is not null
)

-- Grain: sale_month (DATE) × store_id × article_code
select
  sale_month,
  store_id,
  article_code,
  sum(quantity)     as qty,
  sum(turnover)     as turnover,
  sum(vat_amount)   as vat_amount,
  sum(cost_value)   as cost_value,
  sum(margin_value) as margin_value,
  (sum(turnover) - sum(vat_amount)) as net_revenue
from src
group by sale_month, store_id, article_code
