config {
  type: "table",
  schema: "stage",
  tags: ["bridge","barcode","conformed"]
}

WITH master_pairs AS (
  SELECT
    CAST(article_code AS STRING) AS article_code,
    TRIM(CAST(barcode AS STRING)) AS barcode,
    LOWER(REGEXP_REPLACE(SV_DESC, r'[^a-zA-Z0-9]', '')) AS name_slug
  FROM ${ref("master_list")}
  WHERE article_code IS NOT NULL 
    AND barcode IS NOT NULL
),

ticket_barcodes AS (
  SELECT
    TRIM(CAST(barcode AS STRING)) AS barcode,
    -- FIX: group by barcode only (not name_slug) — same barcode can appear with
    -- slightly different product_name strings, producing multiple rows per barcode
    -- name_slug is only a fuzzy fallback; MIN() is deterministic and sufficient
    LOWER(REGEXP_REPLACE(MIN(product_name), r'[^a-zA-Z0-9]', '')) AS name_slug,
    MIN(sale_date) AS first_seen,
    MAX(sale_date) AS last_seen,
    COUNT(*) AS hit_count
  FROM ${ref("stage_ticket_daily")}
  WHERE barcode IS NOT NULL
  GROUP BY 1  -- barcode only
),

resolved AS (
  SELECT
    t.barcode,
    t.first_seen,
    t.last_seen,
    t.hit_count,
    COALESCE(
      m1.article_code,
      m2.article_code
    ) AS article_code,
    CASE
      WHEN m1.article_code IS NOT NULL THEN 'BARCODE_MATCH'
      WHEN m2.article_code IS NOT NULL THEN 'NAME_FUZZY_MATCH'
      ELSE 'UNMAPPED'
    END AS mapping_method
  FROM ticket_barcodes t
  LEFT JOIN (
    SELECT barcode, ARRAY_AGG(article_code ORDER BY article_code LIMIT 1)[OFFSET(0)] AS article_code
    FROM master_pairs GROUP BY 1
  ) m1 ON t.barcode = m1.barcode
  LEFT JOIN (
    SELECT name_slug, ARRAY_AGG(article_code ORDER BY article_code LIMIT 1)[OFFSET(0)] AS article_code
    FROM master_pairs WHERE name_slug IS NOT NULL AND name_slug != ''
    GROUP BY 1
  ) m2 ON t.name_slug = m2.name_slug AND m1.article_code IS NULL
),

sales_articles AS (
  SELECT DISTINCT article_code FROM ${ref("stage_sales_daily")}
  UNION DISTINCT
  SELECT DISTINCT article_code FROM ${ref("stage_sales_monthly")}
)

SELECT
  r.article_code,
  r.barcode,
  r.first_seen,
  r.last_seen,
  r.hit_count AS total_hits,
  r.mapping_method,
  (r.last_seen >= DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY)) AS is_active_recent
FROM resolved r
INNER JOIN sales_articles s ON r.article_code = s.article_code
WHERE r.article_code IS NOT NULL 
  AND r.mapping_method != 'UNMAPPED'