config {
  type: "table",
  schema: "stage",
  tags: ["bridge","barcode","conformed"]
}

/*
Purpose: 
- Map many-to-one: article_code × barcode.
- Uses Master List (ext.master_list) as the primary source with SV_DESC for fuzzy fallback.
- Incorporates "Discovery" from Promo streams to track activity and hits.
*/

-- 1) Normalize the Master List (The Truth)
WITH master_norm AS (
  SELECT
    CAST(article_code AS STRING) AS article_code,
    TRIM(CAST(barcode AS STRING)) AS barcode,
    -- Using SV_DESC as the source for the fuzzy name slug
    LOWER(REGEXP_REPLACE(SV_DESC, r'[^a-zA-Z0-9]', '')) AS name_slug
  FROM ${ref("master_list")}
  WHERE article_code IS NOT NULL
),

-- 2) Collect Barcode "Observations" from Promo streams
promo_obs AS (
  SELECT
    SAFE_CAST(sale_date AS DATE) AS obs_date,
    TRIM(CAST(barcode AS STRING)) AS barcode,
    LOWER(REGEXP_REPLACE(description, r'[^a-zA-Z0-9]', '')) AS name_slug
  FROM ${ref("stage_promo_daily")}
  WHERE barcode IS NOT NULL
  
  UNION ALL
  
  SELECT
    SAFE_CAST(sale_date AS DATE) AS obs_date,
    TRIM(CAST(barcode AS STRING)) AS barcode,
    LOWER(REGEXP_REPLACE(description, r'[^a-zA-Z0-9]', '')) AS name_slug
  FROM ${ref("stage_promo_vll")}
  WHERE barcode IS NOT NULL
),

-- 3) Resolve Article Codes for Observations
-- First by exact barcode, then by fuzzy name slug (SV_DESC equivalent)
resolved_obs AS (
  SELECT
    obs.obs_date,
    obs.barcode,
    COALESCE(m1.article_code, m2.article_code) AS article_code
  FROM promo_obs obs
  -- Try Barcode Match first
  LEFT JOIN (SELECT barcode, ANY_VALUE(article_code) as article_code FROM master_norm GROUP BY 1) m1
    ON obs.barcode = m1.barcode
  -- Try Name Slug Match (Fallback) using SV_DESC-based slug
  LEFT JOIN (SELECT name_slug, ANY_VALUE(article_code) as article_code FROM master_norm GROUP BY 1) m2
    ON obs.name_slug = m2.name_slug AND m1.article_code IS NULL
),

-- 4) Combine Master pairs + Observed pairs
all_pairs AS (
  -- Static pairs from Master List
  SELECT 
    article_code, 
    barcode, 
    NULL AS obs_date,
    1 AS hit
  FROM master_norm
  
  UNION ALL
  
  -- Discovered pairs from Promos
  SELECT 
    article_code, 
    barcode, 
    obs_date,
    1 AS hit
  FROM resolved_obs
  WHERE article_code IS NOT NULL
)

-- 5) Final Aggregation
SELECT
  article_code,
  barcode,
  MIN(obs_date) AS first_seen,
  MAX(obs_date) AS last_seen,
  SUM(hit) AS total_hits,
  -- Active if seen recently or if it's a master record (null date)
  (MAX(obs_date) >= DATE_SUB(CURRENT_DATE(), INTERVAL 60 DAY) OR MAX(obs_date) IS NULL) AS is_active_recent
FROM all_pairs
GROUP BY 1, 2