config {
  type: "incremental",
  schema: "stage",
  uniqueKey: ["sale_date","store_id","article_code"],
  bigquery: {
    partitionBy: "sale_date",
    clusterBy: ["store_id","article_code"]
  }
}

WITH src AS (
  SELECT
    COALESCE(
      DATE(SAFE.PARSE_DATETIME('%Y-%m-%d %H:%M:%S', SALE_DATE)),
      SAFE.PARSE_DATE('%Y-%m-%d', SALE_DATE),
      DATE(SAFE.PARSE_DATETIME('%d/%m/%Y %H:%M:%S', SALE_DATE)),
      DATE(SAFE.PARSE_DATETIME('%m/%d/%Y %H:%M:%S', SALE_DATE)),
      DATE(SAFE.PARSE_DATETIME('%d/%m/%y %H:%M', SALE_DATE)),
      DATE(SAFE.PARSE_DATETIME('%m/%d/%y %H:%M', SALE_DATE)),
      SAFE.PARSE_DATE('%d/%m/%Y', SALE_DATE),
      SAFE.PARSE_DATE('%m/%d/%Y', SALE_DATE)
    )                                              AS sale_date,
    REGEXP_EXTRACT(STORE, r'^(\d{4})')             AS store_id,
    ARTICLE_CODE                                   AS article_code,
    DESCRIPTION                                    AS product_name,
    SUPPLIERCODE2                                  AS supplier_code,
    SV                                             AS sv,
    DIVISION                                       AS division,
    DEPARTMENT                                     AS department,
    FAM_GROUP                                      AS fam_group,
    FAMILY                                         AS family,
    SUB_FAMILY                                     AS sub_family,
    SAFE_CAST(REGEXP_REPLACE(PRICELIST,    r'[^\d\.\-]', '') AS NUMERIC) AS raw_pricelist,
    COALESCE(SAFE_CAST(REGEXP_REPLACE(QUANTITY,  r'[^\d\.\-]', '') AS NUMERIC), 0) AS raw_quantity,
    SAFE_CAST(REGEXP_REPLACE(TURNOVER,     r'[^\d\.\-]', '') AS NUMERIC) AS raw_turnover,
    SAFE_CAST(REGEXP_REPLACE(VAT,          r'[^\d\.\-]', '') AS NUMERIC) AS raw_vat_amount,
    SAFE_CAST(REGEXP_REPLACE(COST_VALUE,   r'[^\d\.\-]', '') AS NUMERIC) AS raw_cost_value,
    SAFE_CAST(REGEXP_REPLACE(MARGIN_VALUE, r'[^\d\.\-]', '') AS NUMERIC) AS raw_margin_value
  FROM ${ref("raw","raw_sales_daily")}
  WHERE SALE_DATE IS NOT NULL
    AND STORE IS NOT NULL
    AND ARTICLE_CODE IS NOT NULL
),

corrected AS (
  SELECT
    sale_date, store_id, article_code,
    product_name, supplier_code, sv,
    division, department, fam_group, family, sub_family,
    CASE
      WHEN raw_pricelist IS NOT NULL
        AND raw_pricelist BETWEEN 0.01 AND 1000
        AND SAFE_DIVIDE(raw_turnover, NULLIF(raw_quantity, 0)) < 100
        AND SAFE_DIVIDE(raw_vat_amount, NULLIF(raw_turnover, 0)) NOT BETWEEN 0.04 AND 0.12
      THEN TRUE ELSE FALSE
    END AS is_corrupted,
    CASE WHEN raw_pricelist IS NOT NULL AND raw_pricelist BETWEEN 0.01 AND 1000
          AND SAFE_DIVIDE(raw_turnover, NULLIF(raw_quantity, 0)) < 100
          AND SAFE_DIVIDE(raw_vat_amount, NULLIF(raw_turnover, 0)) NOT BETWEEN 0.04 AND 0.12
      THEN raw_pricelist ELSE raw_quantity END AS quantity,
    CASE WHEN raw_pricelist IS NOT NULL AND raw_pricelist BETWEEN 0.01 AND 1000
          AND SAFE_DIVIDE(raw_turnover, NULLIF(raw_quantity, 0)) < 100
          AND SAFE_DIVIDE(raw_vat_amount, NULLIF(raw_turnover, 0)) NOT BETWEEN 0.04 AND 0.12
      THEN raw_quantity ELSE raw_turnover END AS turnover,
    CASE WHEN raw_pricelist IS NOT NULL AND raw_pricelist BETWEEN 0.01 AND 1000
          AND SAFE_DIVIDE(raw_turnover, NULLIF(raw_quantity, 0)) < 100
          AND SAFE_DIVIDE(raw_vat_amount, NULLIF(raw_turnover, 0)) NOT BETWEEN 0.04 AND 0.12
      THEN raw_turnover ELSE raw_vat_amount END AS vat_amount,
    CASE WHEN raw_pricelist IS NOT NULL AND raw_pricelist BETWEEN 0.01 AND 1000
          AND SAFE_DIVIDE(raw_turnover, NULLIF(raw_quantity, 0)) < 100
          AND SAFE_DIVIDE(raw_vat_amount, NULLIF(raw_turnover, 0)) NOT BETWEEN 0.04 AND 0.12
      THEN raw_vat_amount ELSE raw_cost_value END AS cost_value,
    CASE WHEN raw_pricelist IS NOT NULL AND raw_pricelist BETWEEN 0.01 AND 1000
          AND SAFE_DIVIDE(raw_turnover, NULLIF(raw_quantity, 0)) < 100
          AND SAFE_DIVIDE(raw_vat_amount, NULLIF(raw_turnover, 0)) NOT BETWEEN 0.04 AND 0.12
      THEN raw_cost_value ELSE raw_margin_value END AS margin_value
  FROM src
  WHERE sale_date IS NOT NULL AND store_id IS NOT NULL AND article_code IS NOT NULL
),

-- 🔧 FIX LEVEL 1: Remove file-level duplicates (same file uploaded N times to GCS)
-- Partition by ALL value columns — identical rows = same file loaded multiple times
file_deduped AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY
        sale_date, store_id, article_code,
        sv, supplier_code,
        quantity, turnover, vat_amount, cost_value, margin_value
      ORDER BY 1
    ) AS file_dup_rn
  FROM corrected
),

-- 🔧 FIX LEVEL 2: Pick metadata from best row per (date, store, article)
best_meta AS (
  SELECT
    sale_date, store_id, article_code,
    product_name, supplier_code, sv,
    division, department, fam_group, family, sub_family,
    ROW_NUMBER() OVER (
      PARTITION BY sale_date, store_id, article_code
      ORDER BY is_corrupted ASC, turnover DESC
    ) AS meta_rn
  FROM file_deduped
  WHERE file_dup_rn = 1
),

-- 🔧 FIX LEVEL 3: SUM across remaining rows (legitimate multi-SV rows per article)
aggregated AS (
  SELECT
    sale_date, store_id, article_code,
    SUM(quantity)     AS quantity,
    SUM(turnover)     AS turnover,
    SUM(vat_amount)   AS vat_amount,
    SUM(cost_value)   AS cost_value,
    SUM(margin_value) AS margin_value
  FROM file_deduped
  WHERE file_dup_rn = 1
  GROUP BY sale_date, store_id, article_code
)

SELECT
  a.sale_date, a.store_id, a.article_code,
  m.product_name, m.supplier_code, m.sv,
  m.division, m.department, m.fam_group, m.family, m.sub_family,
  a.quantity, a.turnover, a.vat_amount, a.cost_value, a.margin_value
FROM aggregated a
JOIN best_meta m
  ON  a.sale_date    = m.sale_date
  AND a.store_id     = m.store_id
  AND a.article_code = m.article_code
  AND m.meta_rn = 1
${ when(incremental(), `
  WHERE a.sale_date >
      (SELECT COALESCE(MAX(sale_date), DATE '1900-01-01') FROM ${self()})
`) }