config {
  type: "incremental",
  schema: "stage",
  uniqueKey: ["sale_date","store_id","ticket_no","pos_no","barcode","discount_name"],
  bigquery: { partitionBy: "sale_date", clusterBy: ["store_id","subdept_code"] }
}

-- 1) Parse & normalize
WITH src AS (
  SELECT
    COALESCE(SAFE.PARSE_DATE('%Y-%m-%d', SALE_DATE),
             SAFE.PARSE_DATE('%d/%m/%Y', SALE_DATE))                       AS sale_date,
    REGEXP_EXTRACT(SITE_CODE, r'^(\d{4})')                                  AS store_id,
    SITE_CODE                                                               AS site_code_raw,
    TICKET_HOURS                                                            AS ticket_hours,
    POS_NO                                                                  AS pos_no,
    TICKET_NO                                                               AS ticket_no,
    CASHIER_NO                                                              AS cashier_no,
    NULLIF(TRIM(BARCODE), '')                                               AS barcode,
    TRIM(DESCRIPTION)                                                       AS description,
    -- canonicalize promo id/name to avoid text dupes
    UPPER(TRIM(DISCOUNT_NAME))                                              AS discount_name,
    TRIM(DISCOUNT_DESC)                                                     AS discount_desc,
    DIVISION                                                                AS division,
    DEPARTMENT                                                              AS department,
    SUBDEPT                                                                 AS subdept_code,
    SAFE_CAST(QUANTITY        AS NUMERIC)                                   AS quantity,
    SAFE_CAST(SALE_INCL_VAT   AS NUMERIC)                                   AS sale_incl_vat,
    VAT_CODE                                                                AS vat_code,
    SAFE_CAST(VAT_RATE        AS NUMERIC)                                   AS vat_rate,
    SAFE_CAST(VAT_VALUE       AS NUMERIC)                                   AS vat_value,
    SAFE_CAST(DISCOUNT        AS NUMERIC)                                   AS discount_amount
  FROM ${ref("raw","raw_promo_vll")}
  WHERE COALESCE(SAFE.PARSE_DATE('%Y-%m-%d', SALE_DATE),
                 SAFE.PARSE_DATE('%d/%m/%Y', SALE_DATE)) IS NOT NULL
  ${ when(incremental(), "AND COALESCE(SAFE.PARSE_DATE('%Y-%m-%d', SALE_DATE), SAFE.PARSE_DATE('%d/%m/%Y', SALE_DATE)) >= DATE_SUB(CURRENT_DATE(), INTERVAL 7 DAY)") }
),

-- 2) De-duplicate (keep the most “valuable” row per natural key)
dedup AS (
  SELECT * EXCEPT(rn)
  FROM (
    SELECT
      s.*,
      ROW_NUMBER() OVER (
        PARTITION BY sale_date, store_id, ticket_no, pos_no, barcode, discount_name
        ORDER BY discount_amount DESC, sale_incl_vat DESC, ticket_hours
      ) AS rn
    FROM src s
  )
  WHERE rn = 1
)

SELECT * FROM dedup