config {
  type: "view",
  schema: "stage",
  tags: ["daily_tickets"]
}

SELECT
  -- Identifiers
  CAST(SITE_CODE AS STRING) AS store_id,
  CAST(TICKET_NO AS STRING) AS ticket_id,
  CAST(POS_NO AS STRING) AS pos_no,
  CAST(CASHIER_NO AS STRING) AS cashier_id,
  TRIM(CAST(BAR_CODE AS STRING)) AS barcode,

  -- Temporal Fix: Handles ISO strings (YYYY-MM-DD) and Excel numeric formats (e.g., 45515)
  CASE 
    -- If the string contains only digits, treat as Excel serial date
    WHEN REGEXP_CONTAINS(TRIM(SALE_DATE), r'^\d+$') 
      THEN DATE_ADD(DATE '1899-12-30', INTERVAL CAST(TRIM(SALE_DATE) AS INT64) DAY)
    -- Otherwise, attempt to parse as YYYY-MM-DD
    ELSE SAFE.PARSE_DATE('%Y-%m-%d', REGEXP_EXTRACT(TRIM(SALE_DATE), r'^\d{4}-\d{2}-\d{2}'))
  END AS sale_date,
  
  -- Time Fix: Extract only HH:MM:SS even if other noise exists
  SAFE.PARSE_TIME('%H:%M:%S', REGEXP_EXTRACT(TRIM(TICKET_HOURS), r'\d{2}:\d{2}:\d{2}')) AS sale_time,

  -- Metrics
  SAFE_CAST(QUANTITY AS NUMERIC) AS quantity,
  SAFE_CAST(SALE_INCL_VAT AS NUMERIC) AS turnover, 
  SAFE_CAST(VAT_RATE AS NUMERIC) AS vat_rate,

  -- Attributes
  TRIM(PRODUCT_NAME) AS product_name,
  CAST(DIV AS STRING) AS division_code,
  CAST(DEPARTMENT AS STRING) AS dept_code,
  CAST(SUBDEPT AS STRING) AS sub_dept_code

FROM ${ref("raw_ticket_daily")}