config {
  type: "table",
  schema: "stage",
  tags: ["daily_tickets"],
  partitionBy: "sale_date",
  clusterBy: ["store_id", "barcode"],
  description: "Cleaned and deduplicated ticket data - one row per ticket line item"
}

/*
Grain: Ticket line-item (date × store × pos_no × ticket_id × barcode)
Deduplication: Grain-based - keeps latest sale_time per item scan (POS emits multiple
scan events per item with identical qty/turnover but different timestamps)
*/

WITH raw_transformed AS (
  SELECT
    CAST(SITE_CODE AS STRING) AS store_id,
    CAST(TICKET_NO AS STRING) AS ticket_id,
    CAST(POS_NO AS STRING) AS pos_no,
    CAST(CASHIER_NO AS STRING) AS cashier_id,
    TRIM(CAST(BAR_CODE AS STRING)) AS barcode,

    CASE 
      WHEN REGEXP_CONTAINS(TRIM(SALE_DATE), r'^\d+$') 
        THEN DATE_ADD(DATE '1899-12-30', INTERVAL CAST(TRIM(SALE_DATE) AS INT64) DAY)
      ELSE SAFE.PARSE_DATE('%Y-%m-%d', REGEXP_EXTRACT(TRIM(SALE_DATE), r'^\d{4}-\d{2}-\d{2}'))
    END AS sale_date,
    
    SAFE.PARSE_TIME('%H:%M:%S', REGEXP_EXTRACT(TRIM(TICKET_HOURS), r'\d{2}:\d{2}:\d{2}')) AS sale_time,

    SAFE_CAST(QUANTITY AS NUMERIC) AS quantity,
    SAFE_CAST(SALE_INCL_VAT AS NUMERIC) AS turnover, 
    SAFE_CAST(VAT_RATE AS NUMERIC) AS vat_rate,

    TRIM(PRODUCT_NAME) AS product_name,
    CAST(DIV AS STRING) AS division_code,
    CAST(DEPARTMENT AS STRING) AS dept_code,
    CAST(SUBDEPT AS STRING) AS sub_dept_code

  FROM ${ref("raw_ticket_daily")}
  WHERE SITE_CODE IS NOT NULL
    AND TICKET_NO IS NOT NULL
    AND BAR_CODE IS NOT NULL
),

deduped AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY sale_date, store_id, pos_no, ticket_id, barcode
      ORDER BY sale_time DESC  -- keep latest scan event (transaction completion)
    ) AS rn
  FROM raw_transformed
  WHERE sale_date IS NOT NULL
    AND store_id IS NOT NULL
    AND barcode IS NOT NULL
    AND store_id NOT LIKE '55%'
)

SELECT * EXCEPT(rn)
FROM deduped
WHERE rn = 1