config {
  type: "incremental",
  schema: "stage",
  uniqueKey: ["sale_date","store_id","article_code"],
  bigquery: { partitionBy: "sale_date", clusterBy: ["store_id","article_code"] }
}

WITH src AS (
  SELECT
    /* 1) Excel serial numbers (e.g., 45947) */
    COALESCE(
      CASE
        WHEN SAFE_CAST(SALE_DATE AS INT64) IS NOT NULL
        THEN DATE_ADD(DATE '1899-12-30', INTERVAL CAST(SALE_DATE AS INT64) DAY)
        ELSE NULL
      END,
      /* 2) Strings with seconds */
      DATE(SAFE.PARSE_DATETIME('%Y-%m-%d %H:%M:%S', SALE_DATE)),
      DATE(SAFE.PARSE_DATETIME('%d/%m/%Y %H:%M:%S', SALE_DATE)),
      DATE(SAFE.PARSE_DATETIME('%m/%d/%Y %H:%M:%S', SALE_DATE)),
      /* 3) Plain dates (no time) */
      SAFE.PARSE_DATE('%Y-%m-%d', SALE_DATE),
      SAFE.PARSE_DATE('%d/%m/%Y', SALE_DATE),
      SAFE.PARSE_DATE('%m/%d/%Y', SALE_DATE)
    )                                                AS sale_date,

    REGEXP_EXTRACT(STORE, r'^(\d{4})')               AS store_id,
    ARTICLE_CODE                                     AS article_code,
    SV                                               AS sv,
    DESCRIPTION                                      AS product_name,
    DIVISION, DEPARTMENT, FAM_GROUP, FAMILY, SUB_FAMILY,

    -- Clean numbers before cast (handles commas/percent signs just in case)
    SAFE_CAST(REGEXP_REPLACE(QUANTITY,     r'[^\d\.\-]', '') AS NUMERIC) AS quantity,
    SAFE_CAST(REGEXP_REPLACE(TURNOVER,     r'[^\d\.\-]', '') AS NUMERIC) AS turnover,
    SAFE_CAST(REGEXP_REPLACE(VAT,          r'[^\d\.\-]', '') AS NUMERIC) AS vat_amount,
    SAFE_CAST(REGEXP_REPLACE(COST_VALUE,   r'[^\d\.\-]', '') AS NUMERIC) AS cost_value,
    SAFE_CAST(REGEXP_REPLACE(MARGIN_VALUE, r'[^\d\.\-]', '') AS NUMERIC) AS margin_value
  FROM ${ref("raw","raw_b2b_sales_daily")}
)

SELECT *
FROM src
WHERE sale_date IS NOT NULL
${when(incremental(), `
  AND sale_date >
      (SELECT COALESCE(MAX(sale_date), DATE '1900-01-01') FROM ${self()})
`)}
